<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>logwion</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="logwion" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="logwion" />
      
    

    
      <link rel="canonical" href="https://freyja1103.github.io/posts/">
    

    <meta property="og:url" content="https://freyja1103.github.io/posts/">
  <meta property="og:site_name" content="logwion">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-05-11T18:52:32+09:00">
  <meta itemprop="dateModified" content="2025-05-11T18:52:32+09:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        logwion
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/nginx-virtual-host/" class="link black dim">
        Nginxでバーチャルホストしてみる
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Nginx でバーチャルホストしてみたときのメモ。</p>
<h2 id="nginx-の設定ファイル">Nginx の設定ファイル</h2>
<p>server_name に追加するドメインをかく</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">server {
        listen 80;
        server_name hoge.example.com;

        root /var/www/hoge;
        index index.html index.htm;

        access_log /var/log/nginx/hoge.access.log;
        error_log /var/log/nginx/hoge.error.log;

        location / {
                try_files $uri $uri/ =404;
        }
}
</code></pre><p>シンボリックリンクをおいてリロード</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ln -s /etc/nginx/sites-available/hoge.example.com /etc/nginx/sites-enabled/
</span></span><span style="display:flex;"><span>sudo systemctl reload nginx
</span></span></code></pre></div><h2 id="ほか">ほか</h2>
<ul>
<li>DNS の設定しておく</li>
<li>FW で弾いているなら許可しておく（これ忘れてめっちゃ沼った</li>
<li>割り当て先の root ディレクトリを<code>/home/hoge/www/</code>みたいにしたときに<code>setfacl</code>で www-data にも権限与えられるかと思いきやうまくいかなかった
<ul>
<li>usermod でグループに追加してしまったほうが良い？わからん</li>
</ul>
</li>
</ul>
    </div>
    <a href="/posts/nginx-virtual-host/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/actions-auto-pr-spec/" class="link black dim">
        Github ActionsでPull Requestを自動作成した初回はpull_requestイベントは起きない
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>意外な落とし穴で気づかなかったのでメモ</p>
<p>タイトルは少し語弊で、<code>GITHUB_TOKEN</code>によって起きたイベントではワークフローが実行されないということです。</p>
<p>例えば、以下のような Workflow があるとします。</p>
<ul>
<li>Workflow A: main への push 時に実行</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Workflow A</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Create Pull Request (main -&gt; release)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  gh pr create -b release -H main --title &#34;Pull request title&#34; --body &#34;Pull request body&#34;</span>
</span></span></code></pre></div><ul>
<li>Workflow B</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Workflow B</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">pull_request</span>:
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">job</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">if</span>: <span style="color:#ae81ff">github.event == &#39;pull_request&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            # なにかがデプロイされる</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Notif to discord</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">if</span>: <span style="color:#ae81ff">github.event == &#39;push&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            # 通知が行く</span>
</span></span></code></pre></div><p>main へ push された際の挙動は以下になる。</p>
    </div>
    <a href="/posts/actions-auto-pr-spec/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/op13-review/" class="link black dim">
        OnePlus 13 長期レビュー
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>OnePlus 13 (CN Version) Black を購入してからしばらく経ったので、使用感などをメモ</p>
<h2 id="目次">目次</h2>
<ul>
<li><a href="#%E3%82%B9%E3%83%9A%E3%83%83%E3%82%AF">スペック</a></li>
<li><a href="#%E5%A4%96%E8%A6%B3">外観</a>
<ul>
<li><a href="#%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4">ディスプレイ</a></li>
</ul>
</li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%84%9F">使用感</a>
<ul>
<li><a href="#%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2">ソフトウェア</a>
<ul>
<li><a href="#%E3%82%B3%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88">コンバート</a></li>
<li><a href="#share-with-iphone">Share with iPhone</a></li>
</ul>
</li>
<li><a href="#%E3%82%AB%E3%83%A1%E3%83%A9">カメラ</a></li>
<li><a href="#%E3%82%B2%E3%83%BC%E3%83%A0">ゲーム</a></li>
</ul>
</li>
<li><a href="#%E3%81%9D%E3%81%AE%E4%BB%96">その他</a>
<ul>
<li><a href="#%E3%83%90%E3%83%83%E3%83%86%E3%83%AA%E3%83%BC">バッテリー</a></li>
<li><a href="#%E3%82%B9%E3%83%94%E3%83%BC%E3%82%AB%E3%83%BC">スピーカー</a></li>
<li><a href="#%E6%8C%87%E7%B4%8B%E8%AA%8D%E8%A8%BC">指紋認証</a></li>
</ul>
</li>
<li><a href="#%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">おわりに</a></li>
</ul>
<h2 id="スペック">スペック</h2>
<p>詳細は（めんどくさいので）割愛しますが、</p>
<ul>
<li>SoC: Snapdragon 8 Elite</li>
</ul>
<p>カメラ構成は以下</p>
<ul>
<li>メインが LTY-808 (1/1.4)</li>
<li>望遠が 3x ですがテレマクロ非対応</li>
<li>超広角が JN1</li>
</ul>
<p>ほか</p>
<ul>
<li>バッテリー: 6000mAh</li>
<li>USB: 3.2 Gen 1</li>
</ul>
<h2 id="外観">外観</h2>
<p>背面の質感・触り心地はかなり良いです。</p>
<p><img src="IMG_20250410_205933.jpg" alt="op13 back">
写真だとイマイチに見えていたのですが、実際に触ると所有感が満たされます。
もともと青のレザータイプを購入予定だったのですが、黒色で満足してしまいました。</p>
<p>個人的には側面のボタン配置もちょうど良いです。
指にボタンがかかるか、かからないかぐらいの塩梅です。</p>
<h3 id="ディスプレイ">ディスプレイ</h3>
<p>あとはディスプレイはほぼフラットで、本体も X100 Pro のように左右の端が薄くならないので持ちやすいです。（とは言っていますが、結局ケースつけるのであまり変わらないかもですが・・・）</p>
<p>Xiaomi 14 Ultra とだいたい同じくらいカーブしている気がしますが、ケースで覆われるので対して気になりません（というかこれは Mi 14 Ultra が Photography kit のケースを使っているから目立っている説があります）。</p>
<h2 id="使用感">使用感</h2>
<h3 id="ソフトウェア">ソフトウェア</h3>
<p>標準で搭載されている OS は ColorOS 15 です。</p>
    </div>
    <a href="/posts/op13-review/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/actions-upsert-comment/" class="link black dim">
        Github Actions &#43; Github CLIでコメントを更新する
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Github Actions でコメントを更新する方法として、
<a href="https://github.com/marocchino/sticky-pull-request-comment">marocchino/sticky-pull-request-comment</a>を使う方法があります。
が、Github CLI を使えば自前でできるのでそのメモ
（ちょっとめんどくさいけど）</p>
<h3 id="仕組み">仕組み</h3>
<ul>
<li>update したいコメントに invisible な footer を仕込む</li>
<li>仕込んだ footer を探す</li>
<li>あれば更新</li>
</ul>
<p>みたいな感じです。</p>
<p>雰囲気: <a href="https://github.com/freyja1103/ci-upsert-comment/pull/1">https://github.com/freyja1103/ci-upsert-comment/pull/1</a></p>
<h4 id="コメントをさがす">コメントをさがす</h4>
<p>gh api repos/repoName/issues/number/comments で JSON を拾いつつ、コメント ID を抽出するために jq でいい感じにフィルタリングする</p>
<ul>
<li>select だけだと存在しない場合に空の配列が代入されるので<code>map() | first // &quot;&quot;</code>で空文字にする</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Find existing comment</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">id</span>: <span style="color:#ae81ff">existing_comment</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        COMMENT_ID=$(gh api repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments | jq -r --arg footer &#34;$FOOTER&#34; &#39;map(select(.body | contains($footer)) | .id) | first // &#34;&#34;&#39; | head -n1)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        if [[ -n &#34;$COMMENT_ID&#34; ]]; then
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        echo &#34;COMMENT_ID=$COMMENT_ID&#34; &gt;&gt; $GITHUB_ENV
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        fi</span>
</span></span></code></pre></div><h3 id="コメントを更新する">コメントを更新する</h3>
<p>コメント ID があれば PATCH で更新</p>
    </div>
    <a href="/posts/actions-upsert-comment/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        Hugoを導入したメモ
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Hugo でブログ（ここ）を作ってみたのでメモ</p>
<h3 id="環境">環境</h3>
<ul>
<li>WSL 2 (Ubuntu 24.04)</li>
</ul>
<h2 id="導入">導入</h2>
<ul>
<li><a href="https://gohugo.io/installation/linux/">ここ</a>を参考にする</li>
</ul>
<p>いつも通り apt で入れようとしたが、ドキュメントをよく見ると</p>
<blockquote>
<p>The Hugo version available in package repositories varies based on Linux distribution and release, and in some cases will not be the latest version.</p>
<p>Use one of the other installation methods if your package repository does not provide the desired version.</p></blockquote>
<p>だった。
入れてみると、</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ apt list -a hugo
</span></span><span style="display:flex;"><span>Listing... Done
</span></span><span style="display:flex;"><span>hugo/noble-updates,noble-security,now 0.123.7-1ubuntu0.2 amd64 <span style="color:#f92672">[</span>installed<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>hugo/noble 0.123.7-1build1 amd64
</span></span></code></pre></div><p>で古かったので、<a href="https://github.com/gohugoio/hugo/releases">Release</a> から.deb を落とした。</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://freyja1103.github.io/" >
    &copy;  logwion 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
